Evolution/Evolution/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="Evolution.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <sys:Double x:Key="movedemo_player_x">320</sys:Double>
        <sys:Double x:Key="movedemo_player_y">179</sys:Double>
        <sys:Double x:Key="bouncedemo_player_x">390</sys:Double>
        <sys:Double x:Key="bouncedemo_player_y">370</sys:Double>
        <sys:Double x:Key="hand_x">472</sys:Double>
        <sys:Double x:Key="hand_y">320</sys:Double>

        <sys:Double x:Key="size_help_mainobjects">100</sys:Double>
        <sys:Double x:Key="size_gamerules">21</sys:Double>
        <Span x:Key="info_smallenemy">These kind of cells are &#032;
            <Bold>smaller</Bold> &#032; than the player's cell, so you can consume them. They move in only  &#032;
            <Bold>one</Bold> &#032; predefined  &#032;
            <Bold>direction</Bold> .
        </Span>
        <Span x:Key="info_bigenemy">These kind of cells are &#032;
            <Bold>bigger</Bold> &#032; than the player's cell, so they will consume you if you get close to them. They move in only &#032;
            <Bold>one</Bold> &#032; predefined &#032;
            <Bold>direction</Bold> .
        </Span>
        <Span x:Key="info_small_intelli_enemy">These kind of intelligent cells are &#032;
            <Bold>smaller</Bold> &#032; than the player's cell, so you can consume them. &#032;
            <Bold>They flee</Bold> &#032; from player's cell, bigger cells and antimatters to avoid being consumed, and they also follows smaller cells to consume.
        </Span>
        <Span x:Key="info_big_intelli_enemy">These kind of intelligent cells are &#032;
            <Bold>bigger</Bold> &#032; than the player's cell. Watch out, &#032;
            <Bold>they will follow you</Bold> &#032; and smaller cells to consume.
        </Span>
        <Span x:Key="info_antimatter">Collosion with antimatter objects leads to annihilation,&#032;
            <Bold>decreasing both object's size</Bold> .
        </Span>
        <Span x:Key="info_sizedec_inf">When your cell collides with size decreasing infection, it becomes infected for a while, and during this time, &#032;
            <Bold>player's size is decreasing</Bold> .
        </Span>
        <Span x:Key="info_move_inf">When your cell is infected with move infection, the &#032;
            <Bold>direction of your next move is inverted</Bold> .
        </Span>
        <Span x:Key="info_rage">Rage is a special kind of infection which appears quite rarely. When your cell gets this infection, it goes &#032;
            <Bold>on rage</Bold> &#032; for a couple of seconds, and for this time &#032;
            <Bold>player can consume bigger cells too</Bold> .
        </Span>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Img/cells.jpg" Opacity="0.9" />
        </Grid.Background>
        <Border BorderThickness="6"  CornerRadius="25" Margin="10, 5, 10, 10">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF04A004" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Border.Background>

            <Grid>

                <Grid Name="Help1" Visibility="Visible" >
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Margin="10">Game objects</TextBlock>
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Name="stack_smallenemy" Grid.Column="0" Tap="infostack_Tap">
                            <Image Source="img/enemy_smaller.png"  Margin="7" Height="{StaticResource size_help_mainobjects}" ></Image>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18" >Smaller Enemy</TextBlock>
                        </StackPanel>
                        <StackPanel Name="stack_bigenemy" Grid.Column="1" Tap="infostack_Tap">
                            <Image Source="img/enemy_bigger.png" Margin="7" Height="{StaticResource size_help_mainobjects}"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18">Greater Enemy</TextBlock>
                        </StackPanel>
                        <StackPanel Name="stack_small_intelli_enemy" Grid.Column="2" Tap="infostack_Tap">
                            <Image Source="Images/intellienemy_smaller.png"  Margin="7" Height="{StaticResource size_help_mainobjects}"></Image>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18">Smaller Intelligent Enemy</TextBlock>
                        </StackPanel>
                        <StackPanel Name="stack_big_intelli_enemy" Grid.Column="3" Tap="infostack_Tap">
                            <Image Source="Images/intellienemy_bigger.png"  Margin="7" Height="{StaticResource size_help_mainobjects}"></Image>
                            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18">Greater Intelligent Enemy</TextBlock>
                        </StackPanel>
                        <StackPanel Name="stack_antimatter" Grid.Column="4" Tap="infostack_Tap">
                            <Image Source="Images/antimatter.png"  Margin="7" Height="{StaticResource size_help_mainobjects}"></Image>
                            <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18">Antimatter</TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="24" Margin="7">Infections</TextBlock>
                    <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="80, 0, 80, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel  Name="stack_sizedec_inf" Grid.Column="0" Tap="infostack_Tap">
                            <Image Source="Images/sizedecinf.png" Width="40" Height="40"></Image>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18">Size Decreasing</TextBlock>
                        </StackPanel>
                        <StackPanel Name="stack_move_inf"  Grid.Column="1" Tap="infostack_Tap">
                            <Image Source="Images/inverseinf.png"  Width="40" Height="40"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18">Inverse move</TextBlock>
                        </StackPanel>
                        <StackPanel Name="stack_rage" Grid.Column="2" Tap="infostack_Tap">
                            <Image Source="Images/rage.png"  Width="40" Height="40"></Image>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontSize="18">Rage</TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btn_help1_back" Grid.Column="0"  Width="150" Click="btn_help1_back_Click">Back</Button>
                        <CheckBox Name="check_showtutorial" Foreground="#FFFFB800" FontSize="25" Grid.Column="1" Checked="check_showtutorial_Checked" Unchecked="check_showtutorial_Unchecked">Show turorial at start</CheckBox>
                        <Button Name="btn_help1_next" Grid.Column="2"  Width="150" Click="btn_help1_next_Click">Next</Button>
                    </Grid>



                </Grid>

                <Grid Name="Help2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" >Game rules</TextBlock>


                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="Auto" Margin="8" >
                        <TextBlock FontSize="{StaticResource size_gamerules}" HorizontalAlignment="Left" TextWrapping="Wrap"   Height="Auto" Margin="0, 5, 0, 5">

                          &#8226; &#032; Your goal in this game is to &#032;<Bold>become the greatest</Bold>&#032; of all life forms!
                        </TextBlock>

                        <TextBlock FontSize="{StaticResource size_gamerules}" HorizontalAlignment="Left" TextWrapping="Wrap"   Height="Auto" Margin="0, 5, 0, 5">
                            &#8226; &#032;  Hunt for smaller (green) cells to consume them, increasing your size, and score.
                        </TextBlock>
                        <TextBlock FontSize="{StaticResource size_gamerules}" HorizontalAlignment="Left" TextWrapping="Wrap"   Height="Auto" Margin="0, 5, 0, 5">
                            &#8226; &#032; Meanwhile, avoid being consumed by bigger (red) cells.
                        </TextBlock>
                        <TextBlock FontSize="{StaticResource size_gamerules}" HorizontalAlignment="Left" TextWrapping="Wrap"   Height="Auto" Margin="0, 5, 0, 5">
                            &#8226; &#032; You can consume bigger cells, when you've got rage (orange object).
                        </TextBlock>
                        <TextBlock FontSize="{StaticResource size_gamerules}" HorizontalAlignment="Left" TextWrapping="Wrap"   Height="Auto" Margin="0, 5, 0, 5">
                            &#8226; &#032; Try to avoid infections (except rage)
                        </TextBlock>
                        <TextBlock FontSize="{StaticResource size_gamerules}" HorizontalAlignment="Left" TextWrapping="Wrap"   Height="Auto" Margin="0, 5, 0, 5">
                            &#8226; &#032; When a cell becomes very tiny, it's size begins to decrease until the cell dies.
                        </TextBlock>
                        <TextBlock FontSize="{StaticResource size_gamerules}" HorizontalAlignment="Left" TextWrapping="Wrap"   Height="Auto" Margin="20,3,3,3">
                             &#8226; &#032; This is also apply to the player's cell.
                        </TextBlock>

                    </StackPanel>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btn_help2_back" Grid.Column="0"  Width="150" Click="btn_help2_back_Click">Back</Button>
                        <Button Name="btn_help2_next" Grid.Column="2"  Width="150" Click="btn_help2_next_Click">Next</Button>
                    </Grid>

                </Grid>

                <Grid Name="Help3" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <Image Name="movedemo_player" Source="img/player.png" Width="100" Canvas.Left="{StaticResource movedemo_player_x}" Canvas.Top="{StaticResource movedemo_player_y}"></Image>

                        <TextBlock Name="arrow_direction" Foreground="Blue" Text="&#x2794;" FontSize="100" Canvas.Left="273" Canvas.Top="242">
                    
                     <TextBlock.RenderTransform>
    <RotateTransform Angle="220"/>
  </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock  TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Canvas.Left="362" Canvas.Top="104" Width="380">
                    Tap on the red position if you want to move your cell in the arrow's direction
                        </TextBlock>
                        <Image Source="img/slide.png" Width="100" Canvas.Left="430" Canvas.Top="194"></Image>
                        <Ellipse Name="ellipse_tap" Width="50" Height="50" Fill="Red" Canvas.Left="414" Canvas.Top="264" Tap="Ellipse_Tap"></Ellipse>
                        <TextBlock TextWrapping="Wrap" FontSize="20" Canvas.Left="400" Canvas.Top="320" Width="360">
                    Or slide towards any direction from that point to &#032;<Bold>boost</Bold>&#032; your cell
                        </TextBlock>

                    </Canvas>

                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center">
                    Moving
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btn_help3_back" Grid.Column="0"  Width="150" Click="btn_help3_back_Click">Back</Button>
                        <Button Name="btn_help3_next" Grid.Column="2"  Width="150" Click="btn_help3_next_Click">Next</Button>
                    </Grid>
                </Grid>

                <Grid Name="Help4" Visibility="Collapsed" >
                    <Border CornerRadius="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border.Background>
                            <ImageBrush ImageSource="Img/bg1.jpg"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <!--CANVASPLACE-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center">
                    Wall bounce back tutorial
                        </TextBlock>
                        <Border Grid.Row="1" BorderThickness="3"  CornerRadius="20" Margin="10, 5, 10, 10" VerticalAlignment="Top">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF04A004" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.8"/>
                            </Border.Background>
                            <Grid>
                                <TextBlock  Margin="6" TextWrapping="Wrap" Foreground="White">One of the game's features is the ability of cells to bounce back from the walls. It can be used as tactics, but sometimes it can be very annoying when the player stucks next to the wall.
                <LineBreak /> <Bold>Slide</Bold>&#032; behind your cell to &#032;<Bold>boost</Bold>&#032; and push it against the wall. 
                                    <LineBreak />
                                    Tap on the gamefield below for demonstration.
                                </TextBlock>
                                <Canvas Grid.Row="2"></Canvas>
                            </Grid>
                        </Border>
                    </Grid>
                    <Canvas Name="canvas_bounceback" Tap="Canvas_Tap" >
                        <Canvas.Background>
                            <SolidColorBrush Color="AliceBlue" Opacity="0.01"/>
                        </Canvas.Background>
                        <Image Source="Images/intellienemy_bigger.png" Width="90" Height="90" Canvas.Left="67" Canvas.Top="207"></Image>
                        <Image Source="Images/intellienemy_smaller.png" Width="30" Height="30" Canvas.Left="679" Canvas.Top="283"></Image>
                        <Image Source="Images/intellienemy_smaller.png" Width="50" Height="50" Canvas.Left="576" Canvas.Top="227"></Image>
                        <Image Name="hand_bounceback" Source="Images/slidehand.png" Width="80" Height="80" Canvas.Left="472" Canvas.Top="320"></Image>
                        <Image Name="player_bounceback" Source="Img/player.png" Width="70" Height="70" Grid.Column="1" Canvas.Left="{StaticResource bouncedemo_player_x}" Canvas.Top="{StaticResource bouncedemo_player_y}"></Image>
                    </Canvas>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="btn_help4_back" Grid.Column="0"  Width="150" Click="btn_help4_back_Click">Back</Button>
                        <Button Name="btn_help4_okay" Grid.Column="2"  Width="150" Click="btn_help4_okay_Click">Okay</Button>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Name="panel_objectinfo" Visibility="Collapsed" BorderThickness="6" CornerRadius="25" Margin="80, 140" Tap="panel_objectinfo_Tap">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF43C81B" Opacity="0.9" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF006F00" Opacity="0.9"/>
            </Border.Background>
            <Grid  HorizontalAlignment="Center"  >
                <TextBlock Name="text_info_smallerenemy" FontSize="23" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>
