Evolution/Evolution/HighScores.xaml

<phone:PhoneApplicationPage 
    x:Class="Evolution.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Evolution;component/Img/cells.jpg" Opacity="0.5" />
        </Grid.Background>
        <Border Background="#FF006F00" Opacity="0.5" Margin="250,186" CornerRadius="50">
        </Border>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="0" Grid.Row="0">Level:</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="0" Grid.Row="1">Score:</TextBlock>
            <TextBlock Name="txt_hl" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FFD41616"  Grid.Column="1"  Grid.Row="0" Text="{Binding}"></TextBlock>
            <TextBlock Name="txt_hs" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FFD41616" Grid.Column="1" Grid.Row="1"></TextBlock>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
