Evolution/Evolution/HighScores.xaml

<phone:PhoneApplicationPage 
    x:Class="Evolution.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Img/cells.jpg" Opacity="0.5" />
        </Grid.Background>
        <Border BorderThickness="6" Margin="120,140" CornerRadius="25">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF006F00" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF006F00" Opacity="0.5"/>
            </Border.Background>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Grid.Column="0" Grid.Row="0" FontWeight="Medium">Highest level completed:</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Grid.Column="0" Grid.Row="1" FontWeight="Medium" >Highest score achieved:</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Grid.Column="0" Grid.Row="2" Margin="0, 20,0,0" Foreground="#FF80A9FF"  FontWeight="Black">Last level:</TextBlock>
                <TextBlock Name="txt_hl" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FFD41616"  Grid.Column="1"  Grid.Row="0" Text="{Binding}"></TextBlock>
                <TextBlock Name="txt_hs" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FFD41616" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Name="txt_lastlevel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#FF80A9FF" Grid.Column="1" Grid.Row="2"></TextBlock>
            </Grid>
        </Border>
    </Grid>


</phone:PhoneApplicationPage>
