Evolution/Evolution/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Evolution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="Img/cells.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid>
            <Grid Margin="10, 0, 10, 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"   FontFamily="Segoe WP" FontSize="40"  Foreground="#FF27C100" FontWeight="Bold">Cell</TextBlock>
                    <StackPanel Grid.Row="1" Margin="25, -22, 0,0"  Orientation="Horizontal" >
                        <TextBlock FontFamily="Segoe WP" FontSize="50" Foreground="#FF27C100" FontWeight="Bold">EV</TextBlock>
                        <Image Width="42" Source="Img/enemy_smaller.png"></Image>
                        <TextBlock FontFamily="Segoe WP" FontSize="50" Foreground="#FF27C100" FontWeight="Bold">LUTI</TextBlock>
                        <Image Width="42" Source="Img/enemy_smaller.png"></Image>
                        <TextBlock FontFamily="Segoe WP" FontSize="50" Foreground="#FF27C100" FontWeight="Bold">N</TextBlock>
                    </StackPanel>
                </Grid>


                <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Tap="Button_Click" Margin="0, 10, 0, 0"  >
                    <Image Name="img_start" Source="Img/player.png" Width="240" Height="240"></Image>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="60" Foreground="#FFD10000">Start</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Tap="Settings_Tap" Orientation="Horizontal" Width="400" Height="70" >
                    <Image Source="Img/gear.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center"  FontFamily="Segoe WP" FontSize="40">Settings</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Tap="Highscores_Tap" Orientation="Horizontal" Height="70" >
                    <Image Source="Img/trophy.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center"  FontFamily="Segoe WP" FontSize="40">High Score</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Tap="Help_Tap" Orientation="Horizontal" Height="70" >
                    <Image Source="Img/help.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center"  FontFamily="Segoe WP" FontSize="40">Help</TextBlock>
                </StackPanel>

            </Grid>
            
        </Grid>
        <Border  Width="300" Height="47" CornerRadius="20"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>
            <TextBlock Margin="10" FontFamily="Comic Sans MS"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  >Written and designed by Jäger</TextBlock>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>