Evolution/Evolution/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Evolution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid Name="panel_premier" Visibility="Visible" Opacity="0.0">
            <Image Name="image_gamelogo" Source="Images/logo.png" />
            <TextBlock FontFamily="Courier New"  FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 50" VerticalAlignment="Bottom">Written and designed by Jäger</TextBlock>
        </Grid>
        <Grid Name="panel_mainmenu" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="Images/mainmenu.png" Opacity="1" />
            </Grid.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <Image Name="img_start" Tap="Start_Click" Grid.Column="0" Source="Images/start.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" />
                <Image Name="img_selectlevelgrey" Grid.Column="1" Source="Images/level_gray.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" />
                <Image Name="img_selectlevel" Tap="Select_level_Click" Grid.Column="1" Source="Images/level.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" />
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="rect_settings" Tap="Settings_Tap" Margin="58,20,47,20" Fill="Black" Opacity="0.02"></Rectangle>
                    <Rectangle Name="rect_highscore" Tap="Highscores_Tap" Grid.Column="1" Margin="47,20,64,20" Fill="Black" Opacity="0.02"></Rectangle>
                    <Rectangle Name="rect_help" Tap="Help_Tap" Grid.Column="2" Margin="30,20,75,20" Fill="Black" Opacity="0.02"></Rectangle>
                </Grid>
            </Grid>

                <Border Name="panel_choose_level" Visibility="Collapsed" BorderThickness="6" CornerRadius="25" Margin="20">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF0D438D" Opacity="0.9" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#FF2D777C" Opacity="0.95"/>
                </Border.Background>
                <Grid Name="grid_levelboard">
                </Grid>
            </Border>
        </Grid>
        <Grid Name="panel_loading" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" Foreground="White" FontWeight="Black">Loading...</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>