Evolution/Evolution/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Evolution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="Img/cells.jpg" Opacity="0.5" />
        </Grid.Background>

        <Grid>
            <Grid Margin="10, 0, 10, 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="3"  CornerRadius="25" Margin="10, 5, 20, 10" Padding="0,15,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FF007600" Opacity="0.5" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Border.Background>

                        <StackPanel Grid.Row="0" Margin="20, -10, 20, 0"  Orientation="Horizontal" >
                            <Grid Margin="0,-16,0,0">
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="70" Foreground="#FF27A600" FontWeight="Bold" Margin="0, -15" >C</TextBlock>
                                <Image VerticalAlignment="Center" Width="25" Source="Img/enemy_smaller.png" Margin="15,10,0,0"></Image>
                            </Grid>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="50" Foreground="#FF27A600" FontWeight="Bold" Margin="0,0,10,0">ell</TextBlock>
                            <!--<TextBlock  Margin="0,-17,-5,0" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="70" Foreground="#FFC10000" FontWeight="Bold">P</TextBlock>-->
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="50" Foreground="#FFC10000" FontWeight="Bold">Predat</TextBlock>
                            <Image Margin="0,8,0,0" VerticalAlignment="Center" Width="40" Source="Img/enemy_bigger.png"></Image>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="50" Foreground="#FFC10000" FontWeight="Bold">r</TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0, 10, 0, 0"  >
                    <Grid HorizontalAlignment="Center" Tap="Button_Click" >
                        <Image Name="img_start" Source="Img/player.png" Width="240" Height="240"></Image>
                        <Ellipse Width="140" Height="140" Fill="Black" Opacity="0.3" >
                        </Ellipse>
                        <Ellipse Width="130" Height="130" Fill="AliceBlue" Opacity="0.3" >
                        </Ellipse>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" FontSize="52" Foreground="#FF0E6F00">Start</TextBlock>
                    </Grid>
                    <Button Name="btn_restart" Visibility="Collapsed" Foreground="Red" FontWeight="Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_restart_Click">Restart</Button>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Tap="Settings_Tap" Orientation="Horizontal" Width="400" Height="70" >
                    <Image Source="Img/settings.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center"  FontFamily="Segoe WP" FontSize="35">Settings</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Tap="Highscores_Tap" Orientation="Horizontal" Height="70" >
                    <Image Source="Img/trophy.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center"  FontFamily="Segoe WP" FontSize="35">High Score</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Tap="Help_Tap" Orientation="Horizontal" Height="70" >
                    <Image Source="Img/help.png"></Image>
                    <TextBlock Margin="10" VerticalAlignment="Center"  FontFamily="Segoe WP" FontSize="35">Help</TextBlock>
                </StackPanel>

            </Grid>

        </Grid>
        <Border  Width="300" Height="47" CornerRadius="20"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>
            <TextBlock Margin="10" FontFamily="Comic Sans MS"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"  >Written and designed by Jäger</TextBlock>
        </Border>

        <Border Name="panel_restart_confirm" Visibility="Collapsed" BorderThickness="6" CornerRadius="25" Margin="170,180,170,180">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFD41616" Opacity="0.9" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF006F00" Opacity="0.9"/>
            </Border.Background>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Foreground="Red" FontWeight="Bold" Width="150" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25">Restart from level 1?</TextBlock>
                <Button Name="restart_yes" Width="120" Height="80" Foreground="Red" Click="restart_yes_Click">Yes</Button>
                <Button Name="restart_no" Width="120" Height="80" Click="restart_no_Click">No</Button>
            </StackPanel>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>