Evolution/Evolution/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Evolution.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png" Opacity="0.5" />
        </Grid.Background>
        <Border BorderThickness="6" Margin="50,50,50,50" CornerRadius="25">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF006F00" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF006F00" Opacity="0.5"/>
            </Border.Background>
            <Grid  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="289"/>
                    <ColumnDefinition Width="311"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="32" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Background music:</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="32" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">Sound effects:</TextBlock>
                <Slider  Minimum="0" Maximum="100" Name="slideMusic" Grid.Row="0" Grid.Column="1" ValueChanged="slideMusic_ValueChanged" SmallChange="1" LargeChange="10"></Slider>
                <Slider Minimum="0" Maximum="100" Name="slideSEffects" Grid.Row="1" Grid.Column="1"  ManipulationCompleted="slideSEffects_ManipulationCompleted" LargeChange="10" SmallChange="1"></Slider>
                <TextBlock  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=slideMusic, Path=Value, StringFormat=N0}"></TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=slideSEffects, Path=Value, StringFormat=N0}"></TextBlock>
                <CheckBox FontSize="32" Content="Stop playing music from Zune queue" Grid.Row="2" Height="93" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Name="cBox_stopPlayer" VerticalAlignment="Top" Checked="cBox_stopPlayer_Checked" Unchecked="cBox_stopPlayer_Unchecked" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Grid.Row="3" Grid.Column="0" Foreground="#FFFF9134" FontWeight="Bold">Game mode:</TextBlock>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <RadioButton Name="radio_gm_evo" Checked="radio_gm_evo_Checked">Evolution</RadioButton>
                    <RadioButton Name="radio_gm_surv" Checked="radio_gm_surv_Checked">Survival</RadioButton>
                </StackPanel>
                <TextBlock Name="txt_evo_desc" Margin="7" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.Row="4">When your cell dies, you can retry completing the level.</TextBlock>
                <TextBlock Name="txt_surv_desc" Margin="7" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.Row="4">When your cell dies, you start again from the first level.</TextBlock>
            </Grid>
        </Border>
    </Grid>



</phone:PhoneApplicationPage>
